# AluSetInstance

./: AluSetInstance.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
Data/: Alumnos.cs  ApplicationDbContext.cs  ApplicationUser.cs  Carrera.cs  CheckErrores.cs  InscripcionFinales.cs  InscripcionMaterias.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Finales.razor  Index.razor  Inscripciones.razor  Invitaciones.razor  _BasePage.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: SmtpEmailSender.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Dialogs/: SendMailDialog.razor
wwwroot/css/: site.css
